<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="card">
      <div class="header">
        <h2>John Smith</h2>
      </div>

      <div class="content">
        <p>Having fun learning web dev!</p>
        <div class="meta">March 2 at 1:23 PM · Public</div>
      </div>
    </div>

    <div class="card">
      <div class="header">
        <h2>Mary Johnson</h2>
      </div>

      <div class="content">
        <p>Excited for my vacation next week!</p>
        <div class="meta">March 4 at 9:40 AM · Public</div>
      </div>
    </div>
  </body>
</html>
